{
  "name": "clean-code-project-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --outDir dist",
    "start": "node --loader ts-node/esm ./src/main.ts",
    "dev": "NODE_ENV=development nodemon --watch 'src/**' --ext 'ts' --exec 'npm run start'",
    "dev:auth": "WITH_AUTH=1 npm run dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "docs": "npx compodoc -p tsconfig.doc.json",
    "docs:serve": "npx compodoc -p tsconfig.doc.json -sw --port 8888",
    "mikro-orm": "node --loader ts-node/esm ./node_modules/@mikro-orm/cli/cli.js",
    "migrate:up": "npm run mikro-orm migration:up",
    "migrate:down": "npm run mikro-orm migration:down",
    "migrate:fresh": "npm run mikro-orm migration:fresh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adonisjs/fold": "^10.0.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/secure-session": "^7.1.0",
    "@fastify/session": "^10.7.0",
    "@mikro-orm/core": "^6.0.5",
    "@mikro-orm/migrations": "^6.0.5",
    "@mikro-orm/postgresql": "^6.0.5",
    "@mikro-orm/reflection": "^6.0.5",
    "@vinejs/vine": "^1.7.0",
    "date-fns": "^3.3.0",
    "dotenv": "^16.3.2",
    "fastify": "^4.25.2",
    "pino": "^8.17.2",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.23",
    "@japa/expect": "^3.0.1",
    "@japa/runner": "^3.1.1",
    "@mikro-orm/cli": "^6.0.5",
    "@mikro-orm/seeder": "^6.0.5",
    "@swc/core": "^1.3.105",
    "@types/node": "^20.11.5",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^1.2.1",
    "@vitest/ui": "^1.2.1",
    "c8": "^9.1.0",
    "nodemon": "^3.0.3",
    "pino-pretty": "^10.3.1",
    "ts-morph": "^21.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "undici": "^6.4.0",
    "unplugin-swc": "^1.4.4",
    "vitest": "^1.2.1"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
